## O problemu

Dataset: https://www.kaggle.com/datasets/serhathoca/anemia-disease/data

## Priprema i preobrada podataka

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.simplefilter(action='ignore')

### Ucitavanje podataka

In [2]:
df = pd.read_excel('SKILICARSLAN_Anemia_DataSet.xlsx')
print("Data Shape:",df.shape) 
df.head(10)

Data Shape: (15300, 29)

,GENDER,WBC,NE#,LY#,MO#,EO#,BA#,RBC,HGB,HCT,...,SDTSD,TSD,FERRITTE,FOLATE,B12,All_Class,HGB_Anemia_Class,Iron_anemia_Class,Folate_anemia_class,B12_Anemia_class
0,1,10.63,6.31,2.790,0.910,0.560,0.060,4.31,12.7,37.6,...,248.90,40.176778,194.00,5.06,178.20,4,0,0,0,1
1,1,5.08,2.50,1.870,0.430,0.260,0.020,4.34,12.8,36.9,...,348.48,33.482553,57.37,9.88,197.70,4,0,0,0,1
2,1,13.68,9.40,2.690,1.550,0.030,0.010,3.18,9.4,27.5,...,357.27,20.144429,114.20,8.37,143.00,4,0,0,0,1
3,1,5.60,3.94,0.830,0.540,0.260,0.030,3.35,10.5,31.4,...,360.60,27.731559,214.20,6.39,139.90,4,0,0,0,1
4,1,3.57,2.03,1.250,0.100,0.180,0.010,1.31,5.1,14.3,...,223.28,78.860623,303.40,4.30,50.00,4,0,0,0,1
5,1,5.93,3.68,1.620,0.470,0.140,0.020,4.01,11.8,35.9,...,275.34,20.897799,573.70,9.70,168.30,4,0,0,0,1
6,1,4.98,3.14,1.320,0.410,0.090,0.020,2.99,9.5,27.1,...,336.40,32.104637,32.22,4.25,160.90,4,0,0,0,1
7,1,9.21,5.60,2.670,0.655,0.239,0.055,4.38,11.5,35.6,...,323.90,21.611609,41.43,5.71,165.50,4,0,0,0,1
8,1,6.68,4.67,0.832,0.530,0.615,0.031,4.25,11.9,36.7,...,236.82,26.737607,98.72,9.01,162.70,4,0,0,0,1
9,1,7.73,4.42,2.350,0.753,0.163,0.044,4.44,11.7,36.1,...,334.05,23.035474,59.59,8.83,80.75,4,0,0,0,1

In [3]:
df.describe()

,GENDER,WBC,NE#,LY#,MO#,EO#,BA#,RBC,HGB,HCT,...,SDTSD,TSD,FERRITTE,FOLATE,B12,All_Class,HGB_Anemia_Class,Iron_anemia_Class,Folate_anemia_class,B12_Anemia_class
count,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,...,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000,15300.000000
mean,0.321634,8.101484,5.071174,2.238544,0.571611,0.155692,0.064874,4.689159,12.781204,38.958891,...,355.801448,20.202634,129.762453,8.653676,392.494785,0.695294,0.066601,0.273333,0.010000,0.013007
std,0.467119,4.377038,3.510666,1.866808,0.319411,0.199153,0.223069,0.662921,2.097485,5.602108,...,83.573743,12.971732,407.380404,3.735232,445.603316,0.987253,0.249338,0.445685,0.099502,0.113306
min,0.000000,0.570000,0.030000,0.110000,0.000000,0.000000,0.000000,0.870000,2.990000,7.210000,...,41.110000,1.287001,0.500000,0.550000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,6.100000,3.399750,1.640000,0.412000,0.060000,0.040000,4.320000,11.600000,35.700000,...,308.500000,10.878449,14.197500,6.130000,230.300000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,7.490000,4.420000,2.110000,0.530000,0.120000,0.054000,4.690000,12.820000,39.135000,...,359.100000,17.953960,40.200000,7.990000,308.300000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,9.220000,5.880000,2.630000,0.670000,0.200000,0.080000,5.080000,14.100000,42.480000,...,408.820000,26.481497,106.400000,10.370000,431.200000,2.000000,0.000000,1.000000,0.000000,0.000000
max,1.000000,246.700000,197.200000,89.600000,18.510000,9.410000,24.730000,7.500000,22.450000,67.400000,...,947.270000,100.000000,27332.000000,50.250000,33880.000000,4.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15300 entries, 0 to 15299
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   GENDER               15300 non-null  int64
 1   WBC                  15300 non-null  float64
 2   NE#                  15300 non-null  float64
 3   LY#                  15300 non-null  float64
 4   MO#                  15300 non-null  float64
 5   EO#                  15300 non-null  float64
 6   BA#                  15300 non-null  float64
 7   RBC                  15300 non-null  float64
 8   HGB                  15300 non-null  float64
 9   HCT                  15300 non-null  float64
 10  MCV                  15300 non-null  float64
 11  MCH                  15300 non-null  float64
 12  MCHC                 15300 non-null  float64
 13  RDW                  15300 non-null  float64
 14  PLT                  15300 non-null  float64
 15  MPV                  15300 non-null  float64
 16  PCT                  15300 non-null  float64
 17  PDW                  15300 non-null  float64
 18  SD                   15300 non-null  float64
 19  SDTSD                15300 non-null  float64
 20  TSD                  15300 non-null  float64
 21  FERRITTE             15300 non-null  float64
 22  FOLATE               15300 non-null  float64
 23  B12                  15300 non-null  float64
 24  All_Class            15300 non-null  int64
 25  HGB_Anemia_Class     15300 non-null  int64
 26  Iron_anemia_Class    15300 non-null  int64
 27  Folate_anemia_class  15300 non-null  int64
 28  B12_Anemia_class     15300 non-null  int64
dtypes: float64(23), int64(6)
memory usage: 3.4 MB

In [5]:
df.nunique()

GENDER                     2
WBC                     1736
NE#                     1564
LY#                      848
MO#                      987
EO#                      723
BA#                      374
RBC                      675
HGB                     1226
HCT                     2513
MCV                     3015
MCH                     1648
MCHC                    1033
RDW                     1051
PLT                     3444
MPV                     1087
PCT                      538
PDW                      817
SD                      5499
SDTSD                   7741
TSD                    12551
FERRITTE                7573
FOLATE                  1630
B12                     5308
All_Class                  5
HGB_Anemia_Class           2
Iron_anemia_Class          2
Folate_anemia_class        2
B12_Anemia_class           2
dtype: int64

### Tretman duplikata

In [6]:
dupl = df.duplicated()
print('Broj duplikata: %d' % dupl.sum())

Broj duplikata: 88

In [9]:
df = df.drop_duplicates()
dupl_after = df.duplicated()
num_duplicates_after = dupl_after.sum()
print('Broj duplikata nakon uklanjanja: %d' % num_duplicates_after)

Broj duplikata nakon uklanjanja: 0